# FakeNewsChallenge

./: .gitignore  README.md  pom.xml  report.docx
result/: correct_detections.txt  correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_1.txt  result_2.txt  result_3.txt
result/prev/: correct_detections.txt  incorrect_detections.txt  result.txt
result/prev_1/: incorrect_detections.txt  result.txt
result/prev_10/: correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_1.txt  result_2.txt  result_3.txt
result/prev_11/: correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_2.txt  result_3.txt
result/prev_12/: correct_detections_2.txt  incorrect_detections_1.txt
result/prev_13/: correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_1.txt  result_2.txt  result_3.txt
result/prev_2/: correct_detections_1.txt  correct_detections_2.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  result_1.txt  result_2.txt
result/prev_3/: correct_detections_1.txt  correct_detections_2.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  result_1.txt  result_2.txt
result/prev_4/: correct_detections_1.txt  correct_detections_2.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  result_1.txt  result_2.txt
result/prev_5/: correct_detections_1.txt  correct_detections_2.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  result_2.txt
result/prev_6/: correct_detections_1.txt
result/prev_7/: correct_detections_1.txt  correct_detections_2.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  result_2.txt  result_3.txt
result/prev_8/: correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_1.txt  result_3.txt
result/prev_9/: correct_detections_1.txt  correct_detections_2.txt  correct_detections_3.txt  incorrect_detections_1.txt  incorrect_detections_2.txt  incorrect_detections_3.txt  result_2.txt  result_3.txt
src/main/resources/: context_preserving_stopwords.txt  hedgewords.txt  model  model_1  model_2  model_3  refutingwords.txt  stopwords.txt  supportivewords.txt  (+1 more)
(+37 files in other folders)
